{"id":"?pwa_uid=7","dir":"ltr","lang":"en","name":"Progressive Web Application","short_name":"PWA","description":"This is a Progressive Web Application.","categories":["dev","alpha"],"start_url":"https://grimpirate.github.io/pwa-skeleton/","scope":"https://grimpirate.github.io/pwa-skeleton/","display_override":["minimal-ui","standalone","fullscreen"],"display":"browser","orientation":"any","theme_color":"#60c","background_color":"#000","icons":[{"src":"splash.bc4b2479.png","sizes":"512x512","type":"image/png"},{"src":"icon.dd2d25ef.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"},{"src":"icon.dd2d25ef.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}